{
  "name": "merakinexus-payment-api",
  "version": "1.0.0",
  "description": "MerakiNexus Blockchain Payment API - Local Development & Vercel Deployment",
  "main": "server/server.js",
  "scripts": {
    "start": "cd server && node server.js",
    "dev": "cd server && node server.js",
    "test": "truffle test",
    "deploy:local": "truffle migrate --reset --network development",
    "deploy:sepolia": "truffle migrate --network sepolia",
    "build": "echo 'Build completed'",
    "clean": "rm -rf build/ .truffle/",
    "setup": "npm install && cd server && npm install"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "payment",
    "api",
    "merakinexus",
    "truffle",
    "vercel"
  ],
  "author": "MerakiNexus Team",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "truffle": "^5.11.5",
    "@truffle/hdwallet-provider": "^2.1.15"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
