{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/payment.js"
    },
    {
      "src": "/health",
      "dest": "/api/payment.js"
    }
  ]
}
